
spring.application.name = projekt
spring.profiles.include = env

server.display-name=${name}-${version}
server.session.timeout=1800
server.compression.enabled = true
server.port = 80

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.jpa.database = mysql
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.generate_statistics = false

spring.jpa.properties.hibernate.physical_naming_strategy = de.proyekto.persistence.PrefixNamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.hibernate.cache.use_query_cache = true
spring.jpa.properties.hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.thymeleaf.cache = false

management.security.role = SUPERUSER
management.context-path = /manage

info.build.name = ${name}
info.build.version = ${version}