### Developement phase, allowed values: "dev", "snapshot", "release"
### if developing use ALWAYS "dev"
phase = release

### Database configuration (spring-persistence.xml)
database.dialect        = org.hibernate.dialect.MySQL5InnoDBDialect
database.tablePrefix    = BR_
database.hbm2ddl        = update
database.showSql        = true
database.formatSql      = false

# without datasource
database.connection     = jdbc:mysql://localhost:3306/production
database.username       = root
database.password       = 
